1. Buka file Bahan dan Tutorial dengan X-Plore
2. Install Mobile Security.sis. Abaikan klo disuruh restart atau semacamnya. Tekan NO/TIDAK/CANCEL/BATAL
3. Buka file tmquarantine.zip dan extrak folder tmquarantine ke C:\
4. Buka Mobile Security. Restore semua data yang ada di Quarantine List
Klik MENU >> QUARANTINE LIST >> OPTION/PILIHAN >> MARK/UNMARK >> MARK ALL >> OPTION/PILIHAN >> RESTORE
5. Buka x-plore lagi. Install rompatcherplus v3.1 lite.sis
6. Buka ROMPATCHER yang sudah terinstall. Centang OPEN4All RP+, klo perlu di Add to Auto.
7. Buka x-plore lagi. Buka kumpulan_installserver.zip. Cari file installserver.exe yang sesuai dengan type hp symbian kalian. Jangan sampai keliru memilih file installserver.exe
8. Extrak file installserver.exe ke C:\sys\bin\
8. Matikan hp dan hidupkan lagi
9. HP sudah dihack

Setelah berhasil dihack aplikasi Mobike Security bisa dihapus

test on Nokia N82 dan E71